# baseCode

./: README.md
BasicJavaPractice/BasicJava/NumberTheory/: .gitignore  GCD_euclid.java  IsPrime.java  Matrixpow1000.java  aXplusbYequalD.java
BasicJavaPractice/BasicJava/RandomTests/: .gitignore  AdvanceRecursion_CheckAB.java  AdvanceResursion_AllSubsets.java  AggressiveCows.java  AllPermutationOfString.java  Anagram.java  CodingNinjaRandom.java  FirstNonRepeatingCharacter.java  Heap.java  NQueens.java  PhoneKeypadStrings.java  RatinMaze.java  Recursion_replaceCharacter.java  RemoveMultipleCharInArray.java  Sorting_Merge.java  Sorting_Quick.java  StockSplit.java  Sudoku.java  input.java
BasicJavaPractice/DynamicProgramming/: .gitignore  AlphaCode.java  MagicGridProblem.java
BasicJavaPractice/MixedProblems/: .gitignore  CountPalindromeSubstring.java  Divisibleby41.java  FredoandTask.java  MonkandCakes.java  NearandMello.java  WorldBreak_1.java
BasicJavaPractice/SegmentTrees/: .gitignore  BasicSegmentTree.java
BasicJavaPractice/Test/: .gitignore  EvenOddSem.java  MyClass.java  Tests.java
BasicJavaPractice/TestAlgoInterviews/: .gitignore  DataStructure30Problems.java
BasicJavaPractice/streams/Lambdas/: .gitignore  Employee.java  MergeMaps.java
springMVC/springMVCBasics/: .project  pom.xml
springMVC/springMVCBasics/src/main/resources/: application.properties
springMVC/springMVCBasics/src/main/webapp/: index.jsp
springMVC/springMVCBasics/src/test/java/springmvcTests/: testUserDao.java
springbatch-example-code/: .project  .springBeans  pom.xml
springbatch-example-code/src/main/java/com/database/input/: Article.java  Book.java  Dao.java  DatabaseApplication.java  ExceptionRowMapper.java  JdbcTemplateActicleDao.java
springbatch-example-code/src/main/java/com/exceptions/batch/: Application.java  BatchConfiguration.java  BatchConfiguration2.java  YmlConfig.java
springbatch-example-code/src/main/java/com/exceptions/batch/listener/: ExceptionJobCompletionNotificationListener.java  JobCompletionNotificationListener.java
springbatch-example-code/src/main/java/com/exceptions/batch/model/: ExceptionDataStore.java  FxMarketEvent.java  FxMarketPricesStore.java  StockPriceDetails.java  Trade.java
springbatch-example-code/src/main/java/com/exceptions/batch/processor/: ExceptionProcessor.java  FxMarketEventProcessor.java
springbatch-example-code/src/main/java/com/exceptions/batch/reader/: DatabaseItemReader.java  FxMarketEventReader.java
springbatch-example-code/src/main/java/com/exceptions/batch/writer/: ExceptionItemwriter.java  StockPriceAggregator.java
springbatch-example-code/src/main/resources/: HelpMe  application.properties1
(+21 files in other folders)
