#CREATE TABLE t (s1 longtext );

 CREATE TABLE world.clobArticle (ID INTEGER PRIMARY KEY AUTO_INCREMENT,
       SubjectInfo VARCHAR(256) NOT NULL,
       Body LONGTEXT);

insert into world.clobArticle values (1, 'article 1', '<book category="children">
    <title>Harry Potter</title>
    <author>J K. Rowling</author>
    <year>2005</year>
    <price>29.99</price>
  </book>');
  
  
  
insert into world.clobArticle values (1, 'article 1', '<book category="children">
    <title>Harry Potter</title>
    <author>J K. Rowling</author>
    <year>2005</year>
    <price>29.99</price>
  </book>');
  
  
insert into world.clobArticle values (3, 'article 3', ' <book category="web">
    <title>Learning XML</title>
    <author>Erik T. Ray</author>
    <year>2003</year>
    <price>39.95</price>
  </book>');
  
  
  
  